# abkproject

./: README.md  pom.xml
generate/: README.md  pom.xml
generate/src/main/java/com/common/: MyCommentGenerator.java  StartUp.java
generate/src/main/resources/: generator.properties  generatorConfig.xml
generate/src/main/webapp/WEB-INF/: applicationContext.xml
src/main/java/com/iflytek/abk/controller/: MainController.java  UserController.java
src/main/java/com/iflytek/abk/filter/: CustomRealm.java
src/main/java/com/iflytek/abk/service/: UserService.java
src/main/java/com/iflytek/abk/service/imp/: UserServiceImp.java
src/main/java/com/iflytek/abk/test/: JdbcRealmTest.java
src/main/java/com/iflytek/abk/vo/: BaseVo.java
src/main/java/com/iflytek/springmvcshiro/controller/: MainController.java
src/main/java/com/iflytek/springmvcshiro/filter/: CustomRealm.java
src/main/resources/: ehcache.xml
src/main/resources/cache/: ehcache-shiro.xml  ehcache.xml  spring-redis.xml
src/main/resources/config/: cache.properties  database.properties  jdbc_realm.ini
src/main/resources/spring/: spring-database.xml  spring-shiro.xml
src/main/resources/springmvc/: spring-context.xml
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/views/: adminRoles.jsp  index.jsp  login.jsp  testShiro.jsp  user.jsp
