jdbc.driver=com.mysql.jdbc.Driver
jdbc.url=127.0.0.1
jdbc.username=root
jdbc.password=root
jdbc.checkoutTimeout=30000
jdbc.idleConnectionTestPeriod=60
jdbc.maxIdleTime=30
jdbc.initialPoolSize=10
jdbc.minPoolSize=10
jdbc.maxPoolSize=30
jdbc.acquireIncrement=5