#jar包
jdbc.driverLocation=/project/idea/workspace/abkproject/generate/src/main/webapp/WEB-INF/lib/mysql-connector-java-5.1.30.jar
#驱动
jdbc.driverClass=com.mysql.jdbc.Driver
#数据库连接
jdbc.connectionURL=jdbc:mysql:///zm
#用户名
jdbc.userId=root
#密码
jdbc.password=root